REACT_APP_OPENWEATHER_API_KEY=cdd3d621bd33d76a7187f38b1776cdc8
REACT_APP_OPENWEATHER_API_URL=https://api.openweathermap.org/data/2.5/onecall
REACT_APP_IMS_API_KEY=your_ims_api_key_here
GENERATE_SOURCEMAP=false
NODE_OPTIONS=--max-old-space-size=4096
REACT_APP_MAPBOX_TOKEN=YOUR_MAPBOX_TOKEN_HERE
